# AnchovyFeeder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anchovyfeeder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anchovyfeeder/: AlarmAddOrUpdateDialog.java  AlarmDialog.java  AlarmListAdaper.java  AlarmListItem.java  AlarmNotifyActivity.java  AlarmObject.java  AlarmReceiver.java  AlarmWorkRequestResetter.java  AlarmWorker.java  CalorieAdderDialog.java  FoodObject.java  MainActivity.java  MainForegroundService.java  MainViewModel.java  MemoVO.java  MyValueFormatter.java  WeightAdderDialog.java  myValueFormatter.java
app/src/main/java/com/example/anchovyfeeder/foodrecommender/: FoodRecommender.java  FoodRecommenderAdapter.java
app/src/main/java/com/example/anchovyfeeder/gallery/: DailyViewAdapter.java  GalleryActivity.java  GalleryViewAdapter.java  PhotoActivity.java  PhotoItem.java  SectionedGridRecyclerViewAdapter.java  SimpleAdapter.java
app/src/main/java/com/example/anchovyfeeder/realmdb/: CalorieObject.java  DailyDataObject.java  FoodObject.java  PhotoObject.java  WeightObject.java
app/src/main/java/com/example/anchovyfeeder/realmdb/utils/: DateCalculator.java
app/src/main/java/com/example/anchovyfeeder/receiver/: DeviceDateChangeReceiver.java
app/src/main/res/drawable/: ic_baseline_accessibility_72.xml  ic_baseline_accessibility_new_36.xml  ic_baseline_accessibility_new_48.xml  ic_baseline_add_a_photo_72.xml  ic_baseline_fastfood_72.xml  ic_baseline_refresh_72.xml  ic_baseline_update_72.xml  ic_outline_collections_32.xml  ic_outline_photo_32.xml  layout_selector_calories.xml  layout_selector_weights.xml  outline_textview.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_photo.xml  alarm_add_or_update_dialog.xml  alarm_dialog.xml  alarm_list_item.xml  calorie_adder_dialog.xml  components_alarm_list_card_view.xml  components_chart_card_view.xml  components_data_adder_card_view.xml  components_food_recommender_card_view.xml  components_graph_card_view.xml  food_recommender_item.xml  gallery_daily_view.xml  gallery_item.xml  gallery_photo_item.xml  gallery_section.xml  weight_adder_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: list1.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: picture_path.xml
app/src/test/java/com/example/anchovyfeeder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
