<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FoodRecommenderCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/addCaloris"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_fastfood_72"
            app:layout_constraintEnd_toStartOf="@+id/addWeights"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/addWeights"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_accessibility_72"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addCaloris"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="칼로리 추가"
            app:layout_constraintEnd_toEndOf="@+id/addCaloris"
            app:layout_constraintStart_toStartOf="@+id/addCaloris"
            app:layout_constraintTop_toBottomOf="@+id/addCaloris" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몸무게 추가"
            app:layout_constraintEnd_toEndOf="@+id/addWeights"
            app:layout_constraintStart_toStartOf="@+id/addWeights"
            app:layout_constraintTop_toBottomOf="@+id/addWeights" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>